# crudapp

./: README.md  pom.xml
src/main/java/com/nwaibe/: DatabaseConnection.java  Main.java
src/main/java/com/nwaibe/models/: Student.java
src/main/java/controller/: MainController.java
src/main/resources/fxml/: main.fxml
